##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\App\Application.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\App\Application.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\APP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\App\BOOT_APP.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\App\BOOT_APP.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\BOOT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Button\Driver_Button.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Button\Driver_Button.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\DRIVER\DRIVER_BUTTON --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Flash\Driver_Flash.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Flash\Driver_Flash.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\DRIVER\DRIVER_FLASH --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Led\Driver_Led.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Led\Driver_Led.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\DRIVER\DRIVER_LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_UART\Driver_UART.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_UART\Driver_UART.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\DRIVER\DRIVER_UART --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_CLOCK\HAL_CLOCK.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_CLOCK\HAL_CLOCK.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\HAL\HAL_CLOCK --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_FLASH\HAL_FLASH.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_FLASH\HAL_FLASH.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\HAL\HAL_FLASH --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_GPIO\HAL_GPIO.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_GPIO\HAL_GPIO.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\HAL\HAL_GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_PORT\HAL_PORT.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_PORT\HAL_PORT.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\HAL\HAL_PORT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_UART\HAL_UART.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_UART\HAL_UART.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\HAL\HAL_UART --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Middleware\MIDware_QUEUE.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Middleware\MIDware_QUEUE.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\MIDDLEWARE\MIDDLE_QUEUE --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Middleware\MIDware_SREC.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Middleware\MIDware_SREC.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\source\MIDDLEWARE\MIDDLE_SREC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\MKE16Z4\system_MKE16Z4.c -xcl_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl -macro_file C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\App\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Flash\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Driver_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_FLASH\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\..\source\Driver\Drive_SYSTICK\ -Ol --predef_macros C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp
  rspfile_name = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl.rsp

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\App\Application.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\App\BOOT_APP.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Button\Driver_Button.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Flash\Driver_Flash.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_Led\Driver_Led.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Driver\Driver_UART\Driver_UART.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_CLOCK\HAL_CLOCK.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_FLASH\HAL_FLASH.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_GPIO\HAL_GPIO.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_PORT\HAL_PORT.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\HAL\HAL_UART\HAL_UART.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Middleware\MIDware_QUEUE.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\source\Middleware\MIDware_SREC.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi : INDEXER C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\MKE16Z4\system_MKE16Z4.c
  flags = -out=C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi -f C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK.pbw : MAKEBROWSE C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK.pbd
  flags = C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK.pbd -output C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK.pbw

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part0.pbi : PDBLINK C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.pbi |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.pbi
  flags = -M C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part0.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\APP\Application.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\BOOT\BOOT_APP.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_BUTTON\Driver_Button.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_FLASH\Driver_Flash.pbi

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part1.pbi : PDBLINK C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.pbi
  flags = -M C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part1.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_FLASH\HAL_FLASH.pbi

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part2.pbi : PDBLINK C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.pbi
  flags = -M C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part2.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\MIDware_QUEUE.pbi

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part3.pbi : PDBLINK C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.pbi |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi
  flags = -M C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part3.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\MIDware_SREC.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi

build C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK.pbd : PDBLINK C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part0.pbi |  $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part1.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part2.pbi $
C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part3.pbi
  flags = -M C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK.pbd C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part0.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part1.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part2.pbi C$:\Users\THANG\Desktop\THANG_VH3_MOCK_MOCK_MCU\project\Debug\BrowseInfo\MOCK_part3.pbi

